INSERT INTO `persona` (`nombre`, `apellido`, `fechaNacimiento`, `dpi`, `sexo`, `estado`, `condicion`) VALUES ('Mario', 'Perez', '1990-06-02', '1234-8281-0101', 'masculino', 'ACTIVO', '1');
INSERT INTO `rol` (`tipo`, `descripcion`, `estado`, `condicion`) VALUES ('Admin', 'administrador', 'ACTIVO', '1');
INSERT INTO `usuario` (`nombre_usuario`, `password_usuario`, `codigopersona`, `codigo_rol`, `estado`, `condicion`) VALUES ('super', '1234', '1', '1', 'ACTIVO', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmPersona', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmEmpleado', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmFamilia', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmPuestos', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmSalones', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCursos', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmParqueos', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmLaboratorios', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmPensum', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmSedes', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmTipoPago', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmTipoServicio', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCarrera', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmJornada', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmRol', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmHorario', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmSeccion', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmFacultad', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmAsigOrd', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmReasignacion', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmAsigParq', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmReinscripcion', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCreacionPensum', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCreacionPaquete', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmNotas', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCobroParqueo', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmMensualidad', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCobroInscrip', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCobroReasig', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCobroDoc', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmPagoEmpleado', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmUsuario', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmRol', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmBitacora', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmCertificacion', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmTalonarios', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmPagosPendientes', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmSolvencias', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmReporteCatalogos', 'si', 'ACTIVO', '1', '1');
INSERT INTO `privilegios` (`formulario`, `permiso`, `estado`, `codigo_rol`, `condicion`) VALUES ('frmAsignacionRol', 'si', 'ACTIVO', '1', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '1', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '1', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '1', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '2', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '2', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '2', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '3', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '3', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '3', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '4', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '4', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '4', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '5', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '5', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '5', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '6', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '6', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '6', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '7', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '7', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '7', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '8', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '8', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '8', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '9', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '9', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '9', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '10', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '10', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '10', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '11', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '11', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '11', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '12', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '12', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '12', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '13', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '13', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '13', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '14', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '14', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '14', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '15', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '15', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '15', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '16', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '16', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '16', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '17', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '17', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '17', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '18', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '18', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '18', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '19', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '19', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '19', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '20', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '20', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '20', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '21', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '21', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '21', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '22', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '22', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '22', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '23', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '23', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '23', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '24', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '24', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '24', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '25', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '25', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '25', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '26', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '26', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '26', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '27', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '27', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '27', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '28', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '28', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '28', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '29', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '29', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '29', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '30', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '30', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '30', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '31', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '31', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '31', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '32', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '32', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '32', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '33', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '33', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '33', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '34', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '34', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '34', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '35', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '35', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '35', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '36', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '36', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '36', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '37', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '37', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '37', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '38', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '38', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '38', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '39', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '39', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '39', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('INSERTAR', '1', 'ACTIVO', '40', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('MODIFICAR', '1', 'ACTIVO', '40', '1');
INSERT INTO `permiso` (`nombre`, `validacion`, `estado`, `codigo_privilegios`, `condicion`) VALUES ('ELIMINAR', '1', 'ACTIVO', '40', '1');